server.port=8000

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html



db.dbType=mysql
db.driverClassName=com.mysql.cj.jdbc.Driver
db.dbConnectionString=jdbc:mysql://localhost:3306/actsystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.dbUser=root
db.dbPassword=rz37873@#
db.pool.maxtotal=50
db.pool.maxidle=20
db.pool.minidle=10
db.pool.maxwaitmillis=100000
db.pool.initialsize=10

dubbo.application.name=demo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.application.name=consumer-provider
spring.cloud.zookeeper.connect-string=127.0.0.1:2182




